# AppRelaxSpaMasajes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/relaxspa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/relaxspa/: Application.kt
app/src/main/java/com/example/relaxspa/data/: CoctelDataSource.kt
app/src/main/java/com/example/relaxspa/entity/: Coctel.kt  CoctelResult.kt  Domicilio.kt  Error.kt  Reserva.kt  Resultado.kt  Usuario.kt
app/src/main/java/com/example/relaxspa/network/: ApiService.kt  ConexionApi.kt
app/src/main/java/com/example/relaxspa/repository/: CoctelRepository.kt  DomicilioRepository.kt  ReservaRepository.kt  UsuarioRepository.kt
app/src/main/java/com/example/relaxspa/room/: DomicilioDao.kt  ReservaDao.kt  SpaMasajeRelaxDatabase.kt  UsuarioDao.kt
app/src/main/java/com/example/relaxspa/ui/: PrincipalActivity.kt
app/src/main/java/com/example/relaxspa/ui/viewmodel/: CoctelViewModel.kt  CoctelViewModelFactory.kt  DomicilioViewModel.kt  ReservaViewModel.kt  UsuarioViewModel.kt  ViewModelDomicilioFactory.kt  ViewModelFactory.kt  ViewModelReservaFactory.kt
app/src/main/java/com/example/relaxspa/ui/views/adapter/: CoctelAdapter.kt  CoctelViewHolder.kt  UsuarioAdapter.kt  UsuarioViewHolder.kt
app/src/main/java/com/example/relaxspa/ui/views/fragment/: CatalogoFragment.kt  CoctelFragment.kt  ContactanosFragment.kt  DomicilioFragment.kt  RegistroFragment.kt  ReservaFragment.kt  ServicatalogoFragment.kt  ServiciosFragment.kt  SolicitadosFragment.kt
app/src/main/res/layout/: activity_principal.xml  fragment_catalogo.xml  fragment_coctel.xml  fragment_contactanos.xml  fragment_domicilio.xml  fragment_registro.xml  fragment_reserva.xml  fragment_servicatalogo.xml  fragment_servicios.xml  fragment_solicitados.xml  item_coctel.xml  itemspa.xml  itemusuario.xml
app/src/main/res/navigation/: nav_principal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/relaxspa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
