<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_principal"
    app:startDestination="@id/registroFragment">
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.relaxspa.ui.views.fragment.RegistroFragment"
        android:label="@string/titulo"
        android:textAlignment="center"
        tools:layout="@layout/fragment_registro" />
</navigation>