<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_principal"
    app:startDestination="@id/registroFragment">
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.relaxspa.ui.views.fragment.RegistroFragment"
        android:label="@string/titulo"
        android:textAlignment="center"
        tools:layout="@layout/fragment_registro" >
        <action
            android:id="@+id/action_registroFragment_to_servicatalogoFragment"
            app:destination="@id/servicatalogoFragment" />
    </fragment>
    <fragment
        android:id="@+id/servicatalogoFragment"
        android:name="com.example.relaxspa.ui.views.fragment.ServicatalogoFragment"
        android:label="@string/titulo2"
        tools:layout="@layout/fragment_servicatalogo">
        <argument
            android:name="usuario"
            app:argType="com.example.relaxspa.entity.Usuario"
            app:nullable="true" />
        <action
            android:id="@+id/action_servicatalogoFragment_to_catalogoFragment"
            app:destination="@id/catalogoFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviciosFragment"
        android:name="com.example.relaxspa.ui.views.fragment.ServiciosFragment"
        android:label="@string/titulo3"
        tools:layout="@layout/fragment_servicios">
        <action
            android:id="@+id/action_serviciosFragment_to_solicitadosFragment"
            app:destination="@id/solicitadosFragment" />
        <argument
            android:name="usuarios"
            app:argType="com.example.relaxspa.entity.Usuario"
            app:nullable="true" />
        <action
            android:id="@+id/action_serviciosFragment_to_contactanosFragment"
            app:destination="@id/contactanosFragment" />
    </fragment>
    <fragment
        android:id="@+id/solicitadosFragment"
        android:name="com.example.relaxspa.ui.views.fragment.SolicitadosFragment"
        android:label="@string/titulo4"
        tools:layout="@layout/fragment_solicitados">
        <argument
            android:name="usuarios"
            app:argType="com.example.relaxspa.entity.Usuario"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/contactanosFragment"
        android:name="com.example.relaxspa.ui.views.fragment.ContactanosFragment"
        android:label="fragment_contactanos"
        tools:layout="@layout/fragment_contactanos" />
    <fragment
        android:id="@+id/catalogoFragment"
        android:name="com.example.relaxspa.ui.views.fragment.CatalogoFragment"
        android:label="fragment_catalogo"
        tools:layout="@layout/fragment_catalogo" >
        <action
            android:id="@+id/action_catalogoFragment_to_servicatalogoFragment3"
            app:destination="@id/servicatalogoFragment" />
    </fragment>
</navigation>