<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.views.fragment.ReservaFragment">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESERVE"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:translationY="45sp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:text="Servicio de Masajes:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:translationY="80sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationY="90sp">

        <RadioGroup
            android:id="@+id/RDGCORTESR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/RDBNORMALR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="200sp"
                android:text="Relajante"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/RDBESCOLARR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="200sp"
                android:text="Desconstracturante"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/RDBMILITARR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="200sp"
                android:text="En pareja"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/RDBMODERNOR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="200sp"
                android:text="Moderno"
                android:textSize="16sp" />
        </RadioGroup>
    </LinearLayout>

    <EditText
        android:id="@+id/EDTFECHAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="290sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:translationY="125sp" />

    <EditText
        android:id="@+id/EDTHORAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="300sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:translationY="135sp" />

    <Button
        android:id="@+id/BTNHORAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160sp"
        android:layout_marginRight="160sp"
        android:backgroundTint="#000000"
        android:text="Hora"
        android:textColor="#FFFFFF"
        android:translationX="-2sp"
        android:translationY="90sp" />

    <Button
        android:id="@+id/BTNCONFIRMAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150sp"
        android:layout_marginRight="150sp"
        android:backgroundTint="#020202"
        android:onClick="BotonConfirmar"
        android:rotationX="-10"
        android:text="CONFIRMAR"
        android:textColor="#FFFFFF"
        android:translationY="130sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150sp"
        android:layout_marginRight="150sp"
        android:backgroundTint="#000000"
        android:onClick="BotonRegresar"
        android:rotationX="10"
        android:text="REGRESAR"
        android:textColor="#FFFFFF"
        android:translationY="145sp" />

</LinearLayout>